<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoopringAPI\LoopringSharp.csproj" />
  </ItemGroup>

</Project>
