<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.7</AssemblyVersion>
    <FileVersion>0.0.7</FileVersion>
    <Version>0.0.7</Version>
    <Authors>Taranasus</Authors>
    <Company>Taranasus</Company>
    <Description>A library to help you connect with the Loopring API https://docs.loopring.io/</Description>
    <PackageProjectUrl>https://github.com/taranasus/LoopringSharp</PackageProjectUrl>
    <PackageIcon>loopringsharp.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/taranasus/LoopringSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>loopring;loopringsharp;csharp;c#;loopring c#;loopring#;loopringapi;loopring api;layer2;l2</PackageTags>
    <PackageReleaseNotes>Initial super alpha pre-release to see if it works with a unity project</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\loopringsharp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="Nethereum.Signer.EIP712" Version="4.1.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="PoseidonSharp" Version="1.0.0" />
    <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Metamask\MetamaskWebPage.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
