<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="2.9.2" />
    <PackageReference Include="Nethereum.Signer.EIP712" Version="4.1.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoseidonSharp\PoseidonSharp\PoseidonSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Metamask\MetamaskWebPage.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
