<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.5</AssemblyVersion>
    <FileVersion>0.0.5</FileVersion>
    <Version>0.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="Nethereum.Signer.EIP712" Version="4.1.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Metamask\MetamaskWebPage.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
